# sparksca

./: README.md  ada  add.py  jdbc.txt  jep.txt  ml.py  params.yml  pom.xml  result.txt  resultsizing.txt  test_file.csv  test_file_cp1251.csv  test_file_cp866.csv  test_file_utf16.csv  test_file_utf8.csv  Установка_проекта
src/main/scala/com/spark/project/: ALM_FrankDataSet.scala  ALM_FrankDataSetModel.scala  ALM_FrankExample.scala  ALM_Recommend_model_bookBased.scala  ALM_Recommend_model_filmBased.scala  ALM_Recommend_model_filmBased_sc.scala  ALM_Recommend_model_musicBased_sc.scala  ALM_model_spark2.scala  App.scala  GeneralTools.scala  GitCheetSheat  GraphForSQLCreation.scala  H2.scala  JDBC.scala  JustScalaCookBook.scala  Main.scala  Oozie.java  Python.scala  Python2.java  RegressionDataS_frank.scala  Regression_Frank.scala  ScalaOracleQueries.scala  Search.scala  SomeObject.java  SourceConnectionDescriptions.scala  SourceHandler.scala  SparkGraph.scala  SparkGraphGeneral.scala  SparkGraphTop10.scala  SparkMLLIBDataTypes.scala  SparkMainBook.docx  SparkStreamingFrankExample.scala  Test.scala  USEFUL_LINKS
src/main/scala/com/spark/project/auth/: Auth.scala  AuthHandler.scala  AuthIdentifier.scala  AuthSource.scala  MsSqlAuth.scala  OracleAuth.scala
src/main/scala/com/spark/project/parameters/: ArgumentsHandler.scala  Parameters.scala  ParametersHandler.scala
src/main/scala/com/spark/project/source/: MsSqlSource.scala  OracleSource.scala  Source.scala  SourceConnectionDescriptions.scala  SourceHandler.scala
