[33mcommit 8047c3fe0b68bd65c709f8df284deded41a7b772[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Tue Nov 6 15:53:34 2018 +0300

    first commit for AML

 127 files changed, 431 insertions(+), 104 deletions(-)

[33mcommit 0981cb93404101633f6fbe3f198988fbfc775b79[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Tue Oct 30 10:43:31 2018 +0300

    string for execute + AML

 88 files changed, 416 insertions(+), 209 deletions(-)

[33mcommit 49761415c7fc8e08e18bd00fb91d82d9f18ae455[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Mon Oct 29 17:30:05 2018 +0300

    add ALM model

 55 files changed, 342 insertions(+), 289 deletions(-)

[33mcommit acb55836c31a0140d77961c102c4cab117c831b3[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Fri Oct 26 17:47:35 2018 +0300

    add filtration by stop words file in wordCount App

 48 files changed, 104 insertions(+), 38 deletions(-)

[33mcommit 7cacfc7cc4595cfff774577ebba088d295b08bb0[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Fri Oct 26 15:23:22 2018 +0300

    add new features

 39 files changed, 374 insertions(+), 299 deletions(-)

[33mcommit 8ca4641f80c961a52ec22acdb3a15c359639d07e[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Thu Oct 25 19:09:17 2018 +0300

    AveragesByAge

 24 files changed, 429 insertions(+), 57 deletions(-)

[33mcommit e376811cfd912649910afacae83e76d54b120db9[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Wed Oct 17 13:26:59 2018 +0300

    init

 12 files changed, 2281 insertions(+)

[33mcommit 2ef886a6a746733da53feb274adba6f67143accc[m
Author: proffesboris <proffesboris@gmail.com>
Date:   Wed Oct 17 13:16:54 2018 +0300

    Initial commit

 1 file changed, 1 insertion(+)
