.:
итого 36K
drwxrwxr-x 7 boris boris 4,0K окт 12 16:41 .
drwxrwxr-x 4 boris boris 4,0K окт 12 16:21 ..
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 .git
drwxrwxr-x 2 boris boris 4,0K окт 12 16:41 .idea
-rw-rw-r-- 1 boris boris 3,8K окт  9 09:42 pom.xml
-rw-rw-r-- 1 boris boris    0 окт 12 16:41 resultsizing.txt
-rw-rw-r-- 1 boris boris   80 окт  8 11:54 sparksca.iml
drwxrwxr-x 2 boris boris 4,0K окт  8 15:28 spark-warehouse
drwxrwxr-x 3 boris boris 4,0K окт  8 12:35 src
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 target

./.git:
итого 52K
drwxrwxr-x  8 boris boris 4,0K окт 12 16:37 .
drwxrwxr-x  7 boris boris 4,0K окт 12 16:41 ..
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 branches
-rw-rw-r--  1 boris boris   14 окт 12 16:35 COMMIT_EDITMSG
-rw-rw-r--  1 boris boris  203 окт 12 16:23 config
-rw-rw-r--  1 boris boris   73 окт 12 16:21 description
-rw-rw-r--  1 boris boris   23 окт 12 16:21 HEAD
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 hooks
-rw-rw-r--  1 boris boris 3,0K окт 12 16:35 index
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 info
drwxrwxr-x  3 boris boris 4,0K окт 12 16:22 logs
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 objects
drwxrwxr-x  4 boris boris 4,0K окт 12 16:21 refs

./.git/branches:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 ..

./.git/hooks:
итого 56K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 ..
-rwxrwxr-x 1 boris boris  478 окт 12 16:21 applypatch-msg.sample
-rwxrwxr-x 1 boris boris  896 окт 12 16:21 commit-msg.sample
-rwxrwxr-x 1 boris boris 3,3K окт 12 16:21 fsmonitor-watchman.sample
-rwxrwxr-x 1 boris boris  189 окт 12 16:21 post-update.sample
-rwxrwxr-x 1 boris boris  424 окт 12 16:21 pre-applypatch.sample
-rwxrwxr-x 1 boris boris 1,7K окт 12 16:21 pre-commit.sample
-rwxrwxr-x 1 boris boris 1,5K окт 12 16:21 prepare-commit-msg.sample
-rwxrwxr-x 1 boris boris 1,4K окт 12 16:21 pre-push.sample
-rwxrwxr-x 1 boris boris 4,8K окт 12 16:21 pre-rebase.sample
-rwxrwxr-x 1 boris boris  544 окт 12 16:21 pre-receive.sample
-rwxrwxr-x 1 boris boris 3,6K окт 12 16:21 update.sample

./.git/info:
итого 12K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 ..
-rw-rw-r-- 1 boris boris  240 окт 12 16:21 exclude

./.git/logs:
итого 16K
drwxrwxr-x 3 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 ..
-rw-rw-r-- 1 boris boris  352 окт 12 16:35 HEAD
drwxrwxr-x 3 boris boris 4,0K окт 12 16:22 refs

./.git/logs/refs:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 3 boris boris 4,0K окт 12 16:22 ..
drwxrwxr-x 2 boris boris 4,0K окт 12 16:22 heads

./.git/logs/refs/heads:
итого 12K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 3 boris boris 4,0K окт 12 16:22 ..
-rw-rw-r-- 1 boris boris  352 окт 12 16:35 master

./.git/objects:
итого 204K
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x  8 boris boris 4,0K окт 12 16:37 ..
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 03
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 0c
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 12
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 13
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 16
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 18
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 1a
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 1b
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 1d
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 29
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 33
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 37
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 3a
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 3e
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 4b
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 4e
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 5a
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 5d
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 5e
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 63
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 6e
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 71
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 78
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 83
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 90
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 94
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 9a
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 9f
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 a8
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 a9
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 af
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 b1
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 b6
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 be
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 bf
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 c6
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 c9
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 cc
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 cf
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 d2
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 dc
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 e1
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 e6
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 e7
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 ed
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 f2
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 f8
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 info
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 pack

./.git/objects/03:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  847 окт 12 16:21 0f1d3ceab72285d2c476b69a94c8d4efd79b76

./.git/objects/0c:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  654 окт 12 16:21 cfa70f6ff9ec79a30232af62047c0defce5db9

./.git/objects/12:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  204 окт 12 16:21 3e89c247c04b23a16e86c1446ce5dcc78ad130

./.git/objects/13:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  493 окт 12 16:21 0e777c92837c69449c4285272a9c1764fa920a

./.git/objects/16:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  609 окт 12 16:21 69dc08e2cabbe2468178028fed0071a824ce2a

./.git/objects/18:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  730 окт 12 16:21 9680772a9cc0a7dc5b30bc952e5c72fc433eb8

./.git/objects/1a:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 3,6K окт 12 16:21 dc57349950065400d196874743212d2b0b8c4e

./.git/objects/1b:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  182 окт 12 16:22 d460cc8ed69d9a850685171297a1c690ab4edf

./.git/objects/1d:
итого 16K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 7,5K окт 12 16:21 1ed751bbe73e5875a46ac3810a29d025143490

./.git/objects/29:
итого 100M
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 100M окт 12 16:21 72cfd0ae99ecb63026985d0874fa33e3f4089e

./.git/objects/33:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  496 окт 12 16:21 7ba856ef50ac041d87123be25d0c79e91df209

./.git/objects/37:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  144 окт 12 16:22 e5e4a62e17e82e286759bc976ed992a29caea8

./.git/objects/3a:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 1,4K окт 12 16:21 90f0398aa9565381e2e8debdc401e3419ad9ed

./.git/objects/3e:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  253 окт 12 16:22 75f7b7c3db70eaba5c8b7bd9d2d5eafdaa3a14

./.git/objects/4b:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  296 окт 12 16:21 661a5ffc3c46924b456f0eac25ea4c6e9b4047

./.git/objects/4e:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 1,1K окт 12 16:21 8c81c97a12f58d5f0f3452099460ff0ff8ee68

./.git/objects/5a:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   50 окт 12 16:22 93ef5cfbf61bb69b157aee27ef9e771dbe362d

./.git/objects/5d:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   46 окт 12 16:22 b7b19125f3c8ac0c9de20c4bdd3b148166d0f7

./.git/objects/5e:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  196 окт 12 16:21 fff8b9b51ed2fdc8109f208fe10efb35c4c63f

./.git/objects/63:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   45 окт 12 16:22 ca2bfc3671191ecf33cb062d56dbb30d806ece

./.git/objects/6e:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   50 окт 12 16:22 a3726895abf5d10f0f54bb9bcfda2cf8d733d9

./.git/objects/71:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  622 окт 12 16:21 3c6517072268f0a92b696e63695307c558d765

./.git/objects/78:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   88 окт 12 16:21 b2cc53b203f0b97534bb1184cdc7b474339fb4

./.git/objects/83:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 2,3K окт 12 16:21 c0ccade0929ed31ac28a49676eaea5a7479dfa

./.git/objects/90:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   45 окт 12 16:22 03f1e3bda20a7d7b80e2c630a0a9fa4b549737

./.git/objects/94:
итого 16K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   16 окт 12 16:21 5c9b46d684f08ec84cb316e1dc0061e361f794
-r--r--r--  1 boris boris  155 окт 12 16:22 a25f7f4cb416c083d265558da75d457237d671

./.git/objects/9a:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  161 окт 12 16:35 e7955b71bc6db324a35e4bd1e78847b384b5fa

./.git/objects/9f:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  319 окт 12 16:22 2e6025107b7e1757f3f871a88f7ca8a06cd683

./.git/objects/a8:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   48 окт 12 16:22 cc4c9175457c75b7fb2603011b848ef07ffbae

./.git/objects/a9:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  208 окт 12 16:35 da4817909d17e534a289a8976b4d7adca96885

./.git/objects/af:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   59 окт 12 16:22 c144f5095a3fa7220f628188ab8331a5244376

./.git/objects/b1:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  177 окт 12 16:35 6832c67615d0832f38887e963ce4e102de953a

./.git/objects/b6:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   64 окт 12 16:22 30af4f60104807979d5c43fcb756cca84e56c8

./.git/objects/be:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 1,4K окт 12 16:21 e802e6de4b34b10a84df7bc5366e3e1a526a15

./.git/objects/bf:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  624 окт 12 16:21 1106fe138e9af87621d61330e21615ad8d1e45

./.git/objects/c6:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   59 окт 12 16:22 ef119be4944241de235f07966e4c45902049c6

./.git/objects/c9:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   47 окт 12 16:22 baca6b754cdf713f4fae378714a479e79c5e0a

./.git/objects/cc:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  178 окт 12 16:22 6fdfacd5e312648084efc66d52f00f60a06739

./.git/objects/cf:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  127 окт 12 16:21 7788a5384703486dae15ee56cdc9e62b2340d3

./.git/objects/d2:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   47 окт 12 16:22 0b63aea2b5baf44c2e282201d200c46158474e

./.git/objects/dc:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris 3,7K окт 12 16:35 811b5866d40d9a6084647987f1d21de23a5386

./.git/objects/e1:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   54 окт 12 16:22 53f8979de0a98e8aae5e99e053e4f6952f16af

./.git/objects/e6:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   15 окт 12 16:21 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/e7:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  210 окт 12 16:35 0d557b1f5d44eb31220eaf839ee8d1b45ad55d

./.git/objects/ed:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   49 окт 12 16:22 b5ddf0467c0ad4f9c545083159a18694da3af3

./.git/objects/f2:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris  283 окт 12 16:21 0e39fae0f774feb9bda56c3a8d095e63653555

./.git/objects/f8:
итого 12K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:22 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..
-r--r--r--  1 boris boris   57 окт 12 16:22 77edd3edb0da5f99caf867dc673b02a95b068e

./.git/objects/info:
итого 8,0K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..

./.git/objects/pack:
итого 8,0K
drwxrwxr-x  2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 51 boris boris 4,0K окт 12 16:35 ..

./.git/refs:
итого 16K
drwxrwxr-x 4 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:37 ..
drwxrwxr-x 2 boris boris 4,0K окт 12 16:35 heads
drwxrwxr-x 2 boris boris 4,0K окт 12 16:21 tags

./.git/refs/heads:
итого 12K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:35 .
drwxrwxr-x 4 boris boris 4,0K окт 12 16:21 ..
-rw-rw-r-- 1 boris boris   41 окт 12 16:35 master

./.git/refs/tags:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:21 .
drwxrwxr-x 4 boris boris 4,0K окт 12 16:21 ..

./.idea:
итого 48K
drwxrwxr-x 2 boris boris 4,0K окт 12 16:41 .
drwxrwxr-x 7 boris boris 4,0K окт 12 16:41 ..
-rw-rw-r-- 1 boris boris  529 окт 12 15:16 compiler.xml
-rw-rw-r-- 1 boris boris  343 окт  8 11:54 hydra.xml
-rw-rw-r-- 1 boris boris  513 окт  8 11:54 misc.xml
-rw-rw-r-- 1 boris boris  282 окт  8 11:54 scala_compiler.xml
-rw-rw-r-- 1 boris boris  180 окт 12 16:22 vcs.xml
-rw-rw-r-- 1 boris boris  17K окт 12 16:41 workspace.xml

./spark-warehouse:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт  8 15:28 .
drwxrwxr-x 7 boris boris 4,0K окт 12 16:41 ..

./src:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 12:35 .
drwxrwxr-x 7 boris boris 4,0K окт 12 16:41 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 main

./src/main:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 .
drwxrwxr-x 3 boris boris 4,0K окт  8 12:35 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 scala

./src/main/scala:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 .
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 com

./src/main/scala/com:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 .
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 spark

./src/main/scala/com/spark:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 .
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 ..
drwxrwxr-x 2 boris boris 4,0K окт 10 12:50 project

./src/main/scala/com/spark/project:
итого 12K
drwxrwxr-x 2 boris boris 4,0K окт 10 12:50 .
drwxrwxr-x 3 boris boris 4,0K окт  8 11:51 ..
-rw-rw-r-- 1 boris boris 1,2K окт 10 12:50 App.scala

./target:
итого 48K
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 .
drwxrwxr-x 7 boris boris 4,0K окт 12 16:41 ..
drwxrwxr-x 2 boris boris 4,0K окт  8 18:22 archive-tmp
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 classes
-rw-rw-r-- 1 boris boris    1 окт  9 09:43 classes.timestamp
drwxrwxr-x 3 boris boris 4,0K окт  9 10:12 generated-sources
drwxrwxr-x 2 boris boris 4,0K окт  9 09:43 maven-archiver
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 maven-status
-rw-rw-r-- 1 boris boris 8,9K окт  9 09:43 sparksca-1.0-SNAPSHOT.jar
drwxrwxr-x 2 boris boris 4,0K окт  9 09:43 test-classes

./target/archive-tmp:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт  8 18:22 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..

./target/classes:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 com

./target/classes/com:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 .
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 ..
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 spark

./target/classes/com/spark:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 .
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 ..
drwxrwxr-x 2 boris boris 4,0K окт 12 15:32 project

./target/classes/com/spark/project:
итого 52K
drwxrwxr-x 2 boris boris 4,0K окт 12 15:32 .
drwxrwxr-x 3 boris boris 4,0K окт 12 15:32 ..
-rw-rw-r-- 1 boris boris 1,3K окт 12 15:32 Fib$$anonfun$1.class
-rw-rw-r-- 1 boris boris 1,3K окт 12 15:32 Fib.class
-rw-rw-r-- 1 boris boris 3,1K окт 12 15:32 Fib$.class
-rw-rw-r-- 1 boris boris  806 окт 12 15:32 Fib$delayedInit$body.class
-rw-rw-r-- 1 boris boris 1,1K окт 12 15:32 myObj$$anonfun$2.class
-rw-rw-r-- 1 boris boris 1,2K окт 12 15:32 myObj$$anonfun$3.class
-rw-rw-r-- 1 boris boris 1,1K окт 12 15:32 myObj$$anonfun$4.class
-rw-rw-r-- 1 boris boris 2,3K окт 12 15:32 myObj.class
-rw-rw-r-- 1 boris boris 5,7K окт 12 15:32 myObj$.class
-rw-rw-r-- 1 boris boris  820 окт 12 15:32 myObj$delayedInit$body.class

./target/generated-sources:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  9 10:12 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..
drwxrwxr-x 2 boris boris 4,0K окт  9 10:12 annotations

./target/generated-sources/annotations:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт  9 10:12 .
drwxrwxr-x 3 boris boris 4,0K окт  9 10:12 ..

./target/maven-archiver:
итого 12K
drwxrwxr-x 2 boris boris 4,0K окт  9 09:43 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..
-rw-rw-r-- 1 boris boris  117 окт  9 09:43 pom.properties

./target/maven-status:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 maven-compiler-plugin

./target/maven-status/maven-compiler-plugin:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 .
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 ..
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 compile

./target/maven-status/maven-compiler-plugin/compile:
итого 12K
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 .
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 ..
drwxrwxr-x 2 boris boris 4,0K окт  8 18:21 default-compile

./target/maven-status/maven-compiler-plugin/compile/default-compile:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт  8 18:21 .
drwxrwxr-x 3 boris boris 4,0K окт  8 18:21 ..
-rw-rw-r-- 1 boris boris    0 окт  9 09:43 inputFiles.lst

./target/test-classes:
итого 8,0K
drwxrwxr-x 2 boris boris 4,0K окт  9 09:43 .
drwxrwxr-x 8 boris boris 4,0K окт 12 16:33 ..
